version: '3.4'
services:
  db:
    container_name: koe_db
    image: mysql
    ports:
      - "3306:3306"
    volumes:
      - "../koe-db:/var/lib/mysql"
    environment:
      MYSQL_HOST: koe_db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: koe
      MYSQL_PASSWORD: koe
      MYSQL_DATABASE: koe
    restart: unless-stopped
  app:
    container_name: koe_app
    build:
      context: .
      network: host
#    volumes:
#      - code-volume:/code
    networks:
      - default
      - web
    environment:
      - VIRTUAL_HOST=koe.io.ac.nz
      - VIRTUAL_PROTO=uwsgi
# Uncomment below to DELETE and re-create the database from fixtures
#      - RESET_DB=true
    env_file:
      - koe.env
    restart: unless-stopped
    depends_on:
      - db
    volumes:
      - ./user_data:/code/user_data
      - ./backups:/code/backups
  cache:
    image: redis
    container_name: koe_cache
    restart: "no"
#volumes:
#  code-volume:
networks:
  web:
    external:
      name: web
