DJANGO_SETTINGS_MODULE=koe.settings.production
SECRET_KEY='u$53+sw$0t3g2_+7w^0_$h8eft$&2@p8yjv@mql94dzkv0n^pg'
ALLOWED_HOSTS='*'
DB_ENGINE=django.db.backends.mysql
DB_NAME=koe
DB_USER=koe
DB_PASSWORD=koe
DB_PORT=3306
DB_HOST=koe_db
EMAIL_CONFIG=in-v3.mailjet.com:306f80c638198c7284dd3833162cc881:7e9618e6955c3672aa86fa353fec74ba:587
FROM_EMAIL='fa@io.ac.nz'
REDIS_PORT=6379
REDIS_HOST=koe_cache
REDIS_URL='redis://'
REDIS_PASSWORD=''
